# ===================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ===================================================================
# Thay 'tct_game_db' bằng tên database của bạn
spring.datasource.url=jdbc:postgresql://localhost:5432/toicuongtong

# Thay 'your_db_user' bằng username của bạn
spring.datasource.username=postgres

# Thay 'your_db_password' bằng mật khẩu của bạn
spring.datasource.password=0934534079

# 'validate' sẽ kiểm tra xem các bảng trong code có khớp với database không
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=validate

# ===================================================================
# JWT CONFIGURATION
# ===================================================================
# !!QUAN TRỌNG!!: Hãy thay đổi chuỗi bí mật này.
jwt.secret=DayLaChuoiBiMatSieuDaiVaAnToanCuaToiCuongTongGameKhongAiCoTheDoanDuoc
jwt.expiration-ms=86400000

# Thêm dòng này để chỉ định rõ "ngôn ngữ" cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Đổi cổng server sang 8081 để tránh xung đột
server.port=8081